```html
    .gradient-text {
        background: linear-gradient(90deg, #ff6ec4, #7873f5);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .hero-section {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23200122'/%3E%3Cstop offset='1' stop-color='%236f0000'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='24' height='24' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23ffffff' cx='12' cy='12' r='0.5'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.1'/%3E%3C/svg%3E");
        background-size: cover;
        background-position: center;
    }
    
    .nav-link {
        position: relative;
    }
    
    .nav-link::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -2px;
        left: 0;
        background: linear-gradient(90deg, #ff6ec4, #7873f5);
        transition: width 0.3s ease;
    }
    
    .nav-link:hover::after {
        width: 100%;
    }
    
    .member-card {
        transition: all 0.3s ease;
        background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
    }
    
    .member-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 30px -10px rgba(255, 110, 196, 0.5);
    }
    
    .album-card {
        transition: all 0.3s ease;
        background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
    }
    
    .album-card:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 30px -10px rgba(120, 115, 245, 0.5);
    }
    
    .custom-shape {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    
    .custom-shape svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 70px;
    }
    
    .custom-shape .shape-fill {
        fill: #0f0f0f;
    }
    
    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 rgba(255, 110, 196, 0.7);
        }
        70% {
            box-shadow: 0 0 0 15px rgba(255, 110, 196, 0);
        }
        100% {
            box-shadow: 0 0 0 0 rgba(255, 110, 196, 0);
        }
    }
    
    .pulse {
        animation: pulse 2s infinite;
    }
    
    .countdown-item {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
</style>
    <!-- Mobile menu -->
    <div id="mobile-menu" class="hidden md:hidden bg-black bg-opacity-90 backdrop-filter backdrop-blur-lg">
        <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
            <a href="#home" class="text-white hover:text-pink-400 block px-3 py-2 rounded-md text-base font-medium">HOME</a>
            <a href="#about" class="text-white hover:text-pink-400 block px-3 py-2 rounded-md text-base font-medium">ABOUT</a>
            <a href="#members" class="text-white hover:text-pink-400 block px-3 py-2 rounded-md text-base font-medium">MEMBERS</a>
            <a href="#music" class="text-white hover:text-pink-400 block px-3 py-2 rounded-md text-base font-medium">MUSIC</a>
            <a href="#gallery" class="text-white hover:text-pink-400 block px-3 py-2 rounded-md text-base font-medium">GALLERY</a>
            <a href="#tour" class="text-white hover:text-pink-400 block px-3 py-2 rounded-md text-base font-medium">TOUR</a>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section id="home" class="hero-section relative min-h-screen flex items-center justify-center">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 text-center">
        <h1 class="text-5xl md:text-7xl font-extrabold mb-6">
            <span class="gradient-text">ROSELUME</span>
        </h1>
        <p class="text-xl md:text-2xl mb-10 max-w-3xl mx-auto">Illuminating the world with our music and passion</p>
        
        <!-- Countdown to next release -->
        <div class="mb-12">
            <h3 class="text-xl font-bold mb-4">NEW SINGLE DROPPING IN</h3>
            <div class="flex justify-center space-x-4">
                <div class="countdown-item w-20 h-20 flex flex-col items-center justify-center">
                    <span id="days" class="text-2xl font-bold">00</span>
                    <span class="text-xs">DAYS</span>
                </div>
                <div class="countdown-item w-20 h-20 flex flex-col items-center justify-center">
                    <span id="hours" class="text-2xl font-bold">00</span>
                    <span class="text-xs">HOURS</span>
                </div>
                <div class="countdown-item w-20 h-20 flex flex-col items-center justify-center">
                    <span id="minutes" class="text-2xl font-bold">00</span>
                    <span class="text-xs">MINUTES</span>
                </div>
                <div class="countdown-item w-20 h-20 flex flex-col items-center justify-center">
                    <span id="seconds" class="text-2xl font-bold">00</span>
                    <span class="text-xs">SECONDS</span>
                </div>
            </div>
        </div>
        
        <div class="flex flex-col sm:flex-row justify-center gap-4">
            <a href="#music" class="bg-gradient-to-r from-pink-500 to-purple-600 hover:from-pink-600 hover:to-purple-700 text-white font-bold py-3 px-8 rounded-full transition duration-300 ease-in-out transform hover:scale-105 pulse">
                LISTEN NOW
            </a>
            <a href="#tour" class="bg-transparent border-2 border-white hover:border-pink-400 text-white hover:text-pink-400 font-bold py-3 px-8 rounded-full transition duration-300 ease-in-out transform hover:scale-105">
                UPCOMING SHOWS
            </a>
        </div>
    </div>
    
    <div class="custom-shape">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V120H0V95.8C59.71,118.11,140.83,94.17,208.18,70.28,289.4,40.17,263.46,67.29,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
</section>

<!-- About Section -->
<section id="about" class="py-20 bg-gradient-to-b from-[#0f0f0f] to-[#1a1a1a]">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">ABOUT <span class="gradient-text">ROSELUME</span></h2>
            <div class="w-24 h-1 bg-gradient-to-r from-pink-500 to-purple-600 mx-auto"></div>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
            <div>
                <p class="text-lg mb-6">ROSELUME is a dynamic K-pop group known for their powerful performances, unique sound, and incredible chemistry. Formed in 2022, the group has quickly risen to fame with their distinctive blend of pop, hip-hop, and electronic music.</p>
                <p class="text-lg mb-6">With members from diverse backgrounds and talents, ROSELUME brings something fresh to the K-pop scene. Their name combines "Rose" symbolizing beauty and growth, and "Lume" meaning light – together representing their mission to shine brightly and bring joy through their music.</p>
                <p class="text-lg">The group is known for their synchronized choreography, powerful vocals, and meaningful lyrics that connect with fans worldwide. ROSELUME continues to push boundaries and redefine what it means to be a K-pop group in today's music industry.</p>
            </div>
            <div class="relative">
                <div class="aspect-w-16 aspect-h-9 rounded-lg overflow-hidden shadow-2xl">
                    <svg class="w-full h-full" viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" style="stop-color:#ff6ec4;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#7873f5;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <rect width="800" height="600" fill="#2a2a2a" />
                        <circle cx="400" cy="300" r="180" fill="url(#grad1)" opacity="0.7" />
                        <path d="M150,450 C150,250 650,350 650,150" stroke="white" stroke-width="8" fill="none" stroke-linecap="round" />
                        <path d="M150,150 C150,350 650,250 650,450" stroke="white" stroke-width="8" fill="none" stroke-linecap="round" />
                        <text x="400" y="300" font-family="Montserrat" font-size="60" font-weight="bold" text-anchor="middle" fill="white">ROSELUME</text>
                        <text x="400" y="350" font-family="Montserrat" font-size="24" text-anchor="middle" fill="white">EST. 2022</text>
                    </svg>
                </div>
                <div class="absolute -bottom-6 -right-6 w-32 h-32 bg-gradient-to-br from-pink-500 to-purple-600 rounded-full opacity-50 blur-xl"></div>
                <div class="absolute -top-6 -left-6 w-32 h-32 bg-gradient-to-br from-purple-600 to-blue-500 rounded-full opacity-50 blur-xl"></div>
            </div>
        </div>
    </div>
</section>

<!-- Members Section -->
<section id="members" class="py-20 bg-[#1a1a1a]">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">MEET THE <span class="gradient-text">MEMBERS</span></h2>
            <div class="w-24 h-1 bg-gradient-to-r from-pink-500 to-purple-600 mx-auto"></div>
        </div>
        
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Member 1 -->
            <div class="member-card rounded-xl overflow-hidden shadow-lg">
                <div class="h-64 bg-gradient-to-br from-pink-500 to-purple-600 relative">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-20 h-20 text-white">
                            <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
                        </svg>
                    </div>
                    <div class="absolute bottom-0 left-0 w-full p-2 bg-black bg-opacity-50">
                        <span class="text-xs text-white font-semibold">Main Vocalist</span>
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-1">Jisoo</h3>
                    <p class="text-gray-400 text-sm mb-4">23 years old • Seoul</p>
                    <p class="text-sm">Known for her powerful vocals and charismatic stage presence. Jisoo brings energy and passion to every performance.</p>
                </div>
            </div>
            
            <!-- Member 2 -->
            <div class="member-card rounded-xl overflow-hidden shadow-lg">
                <div class="h-64 bg-gradient-to-br from-purple-500 to-blue-600 relative">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-20 h-20 text-white">
                            <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
                        </svg>
                    </div>
                    <div class="absolute bottom-0 left-0 w-full p-2 bg-black bg-opacity-50">
                        <span class="text-xs text-white font-semibold">Lead Dancer, Rapper</span>
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-1">Minho</h3>
                    <p class="text-gray-400 text-sm mb-4">24 years old • Busan</p>
                    <p class="text-sm">The group's dance machine with incredible rap skills. Minho's choreography innovations set ROSELUME apart.</p>
                </div>
            </div>
            
            <!-- Member 3 -->
            <div class="member-card rounded-xl overflow-hidden shadow-lg">
                <div class="h-64 bg-gradient-to-br from-blue-500 to-teal-400 relative">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-20 h-20 text-white">
                            <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
                        </svg>
                    </div>
                    <div class="absolute bottom-0 left-0 w-full p-2 bg-black bg-opacity-50">
                        <span class="text-xs text-white font-semibold">Lead Vocalist, Visual</span>
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-1">Somi</h3>
                    <p class="text-gray-400 text-sm mb-4">22 years old • Incheon</p>
                    <p class="text-sm">With her angelic voice and stunning visuals, Somi captivates fans with her elegant presence and vocal range.</p>
                </div>
            </div>
            
            <!-- Member 4 -->
            <div class="member-card rounded-xl overflow-hidden shadow-lg">
                <div class="h-64 bg-gradient-to-br from-teal-400 to-green-500 relative">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-20 h-20 text-white">
                            <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
                        </svg>
                    </div>
                    <div class="absolute bottom-0 left-0 w-full p-2 bg-black bg-opacity-50">
                        <span class="text-xs text-white font-semibold">Main Rapper, Producer</span>
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-1">Jaehyun</h3>
                    <p class="text-gray-400 text-sm mb-4">25 years old • Daegu</p>
                    <p class="text-sm">The group's producer and main rapper. Jaehyun's musical genius and flow bring authenticity to ROSELUME's sound.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Music Section -->
<section id="music" class="py-20 bg-[#0f0f0f]">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">OUR <span class="gradient-text">MUSIC</span></h2>
            <div class="w-24 h-1 bg-gradient-to-r from-pink-500 to-purple-600 mx-auto"></div>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Album 1 -->
            <div class="album-card rounded-xl overflow-hidden shadow-lg">
                <div class="h-64 bg-gradient-to-br from-pink-500 to-purple-600 relative">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-16 h-16 text-white">
                            <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 14.5c-2.49 0-4.5-2.01-4.5-4.5S9.51 7.5 12 7.5s4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5zm0-5.5c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"/>
                        </svg>
                    </div>
                    <div class="absolute bottom-0 left-0 w-full p-4 bg-black bg-opacity-70">
                        <h3 class="text-xl font-bold">Luminous</h3>
                        <p class="text-sm text-gray-300">Debut Mini Album • 2022</p>
                    </div>
                </div>
                <div class="p-6">
                    <div class="mb-4">
                        <h4 class="text-lg font-semibold mb-2">Tracklist:</h4>
                        <ol class="list-decimal list-inside space-y-1 text-sm">
                            <li>First Light</li>
                            <li>Glow Up</li>
                            <li>Midnight Rose</li>
                            <li>Starry Eyes</li>
                            <li>Forever Shine</li>
                        </ol>
                    </div>
                    <button class="w-full bg-gradient-to-r from-pink-500 to-purple-600 hover:from-pink-600 hover:to-purple-700 text-white font-bold py-2 px-4 rounded-full transition duration-300 ease-in-out">
                        LISTEN NOW
                    </button>
                </div>
            </div>
            
            <!-- Album 2 -->
            <div class="album-card rounded-xl overflow-hidden shadow-lg">
                <div class="h-64 bg-gradient-to-br from-purple-600 to-blue-500 relative">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-16 h-16 text-white">
                            <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 14.5c-2.49 0-4.5-2.01-4.5-4.5S9.51 7.5 12 7.5s4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5zm0-5.5c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"/>
                        </svg>
                    </div>
                    <div class="absolute bottom-0 left-0 w-full p-4 bg-black bg-opacity-70">
                        <h3 class="text-xl font-bold">Radiance</h3>
                        <p class="text-sm text-gray-300">1st Full Album • 2023</p>
                    </div>
                </div>
                <div class="p-6">
                    <div class="mb-4">
                        <h4 class="text-lg font-semibold mb-2">Tracklist:</h4>
                        <ol class="list-decimal list-inside space-y-1 text-sm">
                            <li>Neon Dreams</li>
                            <li>Electric Love</li>
                            <li>Moonlight Dance</li>
                            <li>Cosmic Girl</li>
                            <li>Heartbeat</li>
                            <li>Stellar</li>
                            <li>Glow (Remix)</li>
                        </ol>
                    </div>
                    <button class="w-full bg-gradient-to-r from-purple-600 to-blue-500 hover:from-purple-700 hover:to-blue-600 text-white font-bold py-2 px-4 rounded-full transition duration-300 ease-in-out">
                        LISTEN NOW
                    </button>
                </div>
            </div>
            
            <!-- Album 3 -->
            <div class="album-card rounded-xl overflow-hidden shadow-lg">
                <div class="h-64 bg-gradient-to-br from-blue-500 to-teal-400 relative">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-16 h-16 text-white">
                            <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 14.5c-2.49 0-4.5-2.01-4.5-4.5S9.51 7.5 12 7.5s4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5zm0-5.5c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"/>
                        </svg>
                    </div>
                    <div class="absolute bottom-0 left-0 w-full p-4 bg-black bg-opacity-70">
                        <h3 class="text-xl font-bold">Aurora</h3>
                        <p class="text-sm text-gray-300">Latest EP • 2024</p>
                    </div>
                </div>
                <div class="p-6">
                    <div class="mb-4">
                        <h4 class="text-lg font-semibold mb-2">Tracklist:</h4>
                        <ol class="list-decimal list-inside space-y-1 text-sm">
                            <li>Northern Lights</li>
                            <li>Celestial</li>
                            <li>Twilight Zone</li>
                            <li>Ethereal</li>
                            <li>Daybreak</li>
                        </ol>
                    </div>
                    <button class="w-full bg-gradient-to-r from-blue-500 to-teal-400 hover:from-blue-600 hover:to-teal-500 text-white font-bold py-2 px-4 rounded-full transition duration-300 ease-in-out">
                        LISTEN NOW
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Latest Music Video -->
        <div class="mt-16">
            <h3 class="text-2xl font-bold mb-6 text-center">LATEST MUSIC VIDEO</h3>
            <div class="aspect-w-16 aspect-h-9 rounded-xl overflow-hidden shadow-2xl">
                <div class="w-full h-full bg-gradient-to-br from-pink-500 to-purple-600 flex items-center justify-center">
                    <div class="text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 text-white mb-4" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
                        </svg>
                        <h4 class="text-xl font-bold text-white">Northern Lights - Official MV</h4>
                        <p class="text-white opacity-80 mt-2">Click to watch ROSELUME's latest hit</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Gallery Section -->
<section id="gallery" class="py-20 bg-[#1a1a1a]">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">PHOTO <span class="gradient-text">GALLERY</span></h2>
            <div class="w-24 h-1 bg-gradient-to-r from-pink-500 to-purple-600 mx-auto"></div>
        </div>
        
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            <!-- Gallery images using SVG placeholders -->
            <div class="aspect-square rounded-lg overflow-hidden">
                <svg class="w-full h-full" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                    <rect width="400" height="400" fill="#3a3a3a" />
                    <circle cx="200" cy="200" r="100" fill="#ff6ec4" opacity="0.7" />
                    <text x="200" y="200" font-family="Montserrat" font-size="20" text-anchor="middle" fill="white">Concert Photo 1</text>
                </svg>
            </div>
            <div class="aspect-square rounded-lg overflow-hidden">
                <svg class="w-full h-full" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                    <rect width="400" height="400" fill="#3a3a3a" />
                    <rect x="100" y="100" width="200" height="200" fill="#7873f5" opacity="0.7" />
                    <text x="200" y="200" font-family="Montserrat" font-size="20" text-anchor="middle" fill="white">Backstage 1</text>
                </svg>
            </div>
            <div class="aspect-square rounded-lg overflow-hidden">
                <svg class="w-full h-full" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                    <rect width="400" height="400" fill="#3a3a3a" />
                    <polygon points="200,100 300,300 100,300" fill="#ff6ec4" opacity="0.7" />
                    <text x="200" y="200" font-family="Montserrat" font-size="20" text-anchor="middle" fill="white">Photoshoot 1</text>
                </svg>
            </div>
            <div class="aspect-square rounded-lg overflow-hidden">
                <svg class="w-full h-full" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                    <rect width="400" height="400" fill="#3a3a3a" />
                    <circle cx="200" cy="200" r="100" fill="#7873f5" opacity="0.7" />
                    <text x="200" y="200" font-family="Montserrat" font-size="20" text-anchor="middle" fill="white">Concert Photo 2</text>
                </svg>
            </div>
            <div class="aspect-square rounded-lg overflow-hidden">
                <svg class="w-full h-full" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                    <rect width="400" height="400" fill="#3a3a3a" />
                    <rect x="100" y="100" width="200" height="200" fill="#ff6ec4" opacity="0.7" />
                    <text x="200" y="200" font-family="Montserrat" font-size="20" text-anchor="middle" fill="white">Backstage 2</text>
                </svg>
            </div>
            <div class="aspect-square rounded-lg overflow-hidden">
                <svg class="w-full h-full" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                    <rect width="400" height="400" fill="#3a3a3a" />
                    <polygon points="200,100 300,300 100,300" fill="#7873f5" opacity="0.7" />
                    <text x="200" y="200" font-family="Montserrat" font-size="20" text-anchor="middle" fill="white">Photoshoot 2</text>
                </svg>
            </div>
            <div class="aspect-square rounded-lg overflow-hidden">
                <svg class="w-full h-full" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                    <rect width="400" height="400" fill="#3a3a3a" />
                    <circle cx="200" cy="200" r="100" fill="#ff6ec4" opacity="0.7" />
                    <text x="200" y="200" font-family="Montserrat" font-size="20" text-anchor="middle" fill="white">Concert Photo 3</text>
                </svg>
            </div>
            <div class="aspect-square rounded-lg overflow-hidden">
                <svg class="w-full h-full" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                    <rect width="400" height="400" fill="#3a3a3a" />
                    <rect x="100" y="100" width="200" height="200" fill="#7873f5" opacity="0.7" />
                    <text x="200" y="200" font-family="Montserrat" font-size="20" text-anchor="middle" fill="white">Backstage 3</text>
                </svg>
            </div>
        </div>
        
        <div class="text-center mt-10">
            <button class="bg-transparent border-2 border-white hover:border-pink-400 text-white hover:text-pink-400 font-bold py-3 px-8 rounded-full transition duration-300 ease-in-out transform hover:scale-105">
                VIEW MORE PHOTOS
            </button>
        </div>
    </div>
</section>

<!-- Tour Section -->
<section id="tour" class="py-20 bg-[#0f0f0f]">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">WORLD <span class="gradient-text">TOUR</span></h2>
            <div class="w-24 h-1 bg-gradient-to-r from-pink-500 to-purple-600 mx-auto"></div>
            <p class="mt-6 text-xl">ROSELUME "RADIANCE" WORLD TOUR 2024</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-[#1a1a1a] rounded-xl p-6 shadow-lg">
                <h3 class="text-xl font-bold mb-4">UPCOMING SHOWS</h3>
                <ul class="space-y-4">
                    <li class="flex justify-between items-center border-b border-gray-700 pb-4">
                        <div>
                            <p class="font-bold">Seoul, South Korea</p>
                            <p class="text-sm text-gray-400">Olympic Gymnastics Arena</p>
                        </div>
                        <div class="text-right">
                            <p class="font-bold">June 15-16, 2024</p>
                            <button class="mt-2 bg-gradient-to-r from-pink-500 to-purple-600 hover:from-pink-600 hover:to-purple-700 text-white text-xs font-bold py-1 px-3 rounded-full transition duration-300 ease-in-out">
                                TICKETS
                            </button>
                        </div>
                    </li>
                    <li class="flex justify-between items-center border-b border-gray-700 pb-4">
                        <div>
                            <p class="font-bold">Tokyo, Japan</p>
                            <p class="text-sm text-gray-400">Tokyo Dome</p>
                        </div>
                        <div class="text-right">
                            <p class="font-bold">June 22-23, 2024</p>
                            <button class="mt-2 bg-gradient-to-r from-pink-500 to-purple-600 hover:from-pink-600 hover:to-purple-700 text-white text-xs font-bold py-1 px-3 rounded-full transition duration-300 ease-in-out">
                                TICKETS
                            </button>
                        </div>
                    </li>
                    <li class="flex justify-between items-center border-b border-gray-700 pb-4">
                        <div>
                            <p class="font-bold">Bangkok, Thailand</p>
                            <p class="text-sm text-gray-400">Impact Arena</p>
                        </div>
                        <div class="text-right">
                            <p class="font-bold">July 6-7, 2024</p>
                            <button class="mt-2 bg-gradient-to-r from-pink-500 to-purple-600 hover:from-pink-600 hover:to-purple-700 text-white text-xs font-bold py-1 px-3 rounded-full transition duration-300 ease-in-out">
                                TICKETS
                            </button>
                        </div>
                    </li>
                    <li class="flex justify-between items-center border-b border-gray-700 pb-4">
                        <div>
                            <p class="font-bold">Los Angeles, USA</p>
                            <p class="text-sm text-gray-400">The Forum</p>
                        </div>
                        <div class="text-right">
                            <p class="font-bold">July 20-21, 2024</p>
                            <button class="mt-2 bg-gradient-to-r from-pink-500 to-purple-600 hover:from-pink-600 hover:to-purple-700 text-white text-xs font-bold py-1 px-3 rounded-full transition duration-300 ease-in-out">
                                TICKETS
                            </button>
                        </div>
                    </li>
                    <li class="flex justify-between items-center">
                        <div>
                            <p class="font-bold">New York, USA</p>
                            <p class="text-sm text-gray-400">Madison Square Garden</p>
                        </div>
                        <div class="text-right">
                            <p class="font-bold">July 27-28, 2024</p>
                            <button class="mt-2 bg-gradient-to-r from-pink-500 to-purple-600 hover:from-pink-600 hover:to-purple-700 text-white text-xs font-bold py-1 px-3 rounded-full transition duration-300 ease-in-out">
                                TICKETS
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
            
            <div class="bg-[#1a1a1a] rounded-xl overflow-hidden shadow-lg">
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-4">VIP PACKAGES</h3>
                    <div class="space-y-6">
                        <div class="border-b border-gray-700 pb-4">
                            <h4 class="text-lg font-semibold mb-2 gradient-text">ULTIMATE EXPERIENCE</h4>
                            <ul class="list-disc list-inside space-y-1 text-sm">
                                <li>Premium reserved seating</li>
                                <li>Exclusive pre-show meet & greet</li>
                                <li>Photo opportunity with ROSELUME</li>
                                <li>Limited edition signed merchandise</li>
                                <li>Early venue entry</li>
                                <li>VIP laminate & lanyard</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="text-lg font-semibold mb-2 text-purple-400">GLOW PACKAGE</h4>
                            <ul class="list-disc list-inside space-y-1 text-sm">
                                <li>Great reserved seating</li>
                                <li>Exclusive merchandise item</li>
                                <li>Early venue entry</li>
                                <li>Commemorative VIP laminate</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="p-6 bg-gradient-to-r from-pink-500 to-purple-600">
                    <div class="text-center">
                        <h4 class="text-lg font-bold mb-2">JOIN THE OFFICIAL FANCLUB</h4>
                        <p class="text-sm mb-4">Get early access to tickets and exclusive content!</p>
                        <button class="bg-white text-purple-600 hover:bg-gray-200 font-bold py-2 px-6 rounded-full transition duration-300 ease-in-out transform hover:scale-105">
                            BECOME A LUMINARY
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Newsletter Section -->
<section class="py-16 bg-gradient-to-r from-pink-500 to-purple-600">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4 text-white">STAY UPDATED</h2>
            <p class="text-xl text-white opacity-90 mb-8">Subscribe to our newsletter for exclusive updates and content</p>
            
            <div class="max-w-md mx-auto">
                <div class="flex flex-col sm:flex-row gap-4">
                    <input type="email" placeholder="Your email address" class="flex-grow px-4 py-3 rounded-full focus:outline-none focus:ring-2 focus:ring-white">
                    <button class="bg-white text-purple-600 hover:bg-gray-200 font-bold py-3 px-8 rounded-full transition duration-300 ease-in-out transform hover:scale-105">
                        SUBSCRIBE
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-[#0f0f0f] py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <h3 class="text-xl font-bold mb-4 gradient-text">ROSELUME</h3>
                <p class="text-sm text-gray-400">Illuminating the world with our music and passion since 2022.</p>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Links</h4>
                <ul class="space-y-2 text-sm">
                    <li><a href="#home" class="text-gray-400 hover:text-pink-400">Home</a></li>
                    <li><a href="#about" class="text-gray-400 hover:text-pink-400">About</a></li>
                    <li><a href="#members" class="text-gray-400 hover:text-pink-400">Members</a></li>
                    <li><a href="#music" class="text-gray-400 hover:text-pink-400">Music</a></li>
                    <li><a href="#gallery" class="text-gray-400 hover:text-pink-400">Gallery</a></li>
                    <li><a href="#tour" class="text-gray-400 hover:text-pink-400">Tour</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Connect</h4>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-400 hover:text-pink-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-pink-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-pink-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-pink-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Official Fan Club</h4>
                <p class="text-sm text-gray-400 mb-4">Join the LUMINARIES for exclusive content and early access to tickets.</p>
                <a href="#" class="text-pink-400 hover:text-pink-300 text-sm font-semibold">Learn More →</a>
            </div>
        </div>
        
        <div class="mt-12 pt-8 border-t border-gray-800 text-center">
            <p class="text-sm text-gray-400">© 2024 ROSELUME. All rights reserved.</p>
        </div>
    </div>
</footer>

<script>
    // Mobile menu toggle
    document.getElementById('mobile-menu-button').addEventListener('click', function() {
        const menu = document.getElementById('mobile-menu');
        menu.classList.toggle('hidden');
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            
            const targetId = this.getAttribute('href');
            const targetElement = document.querySelector(targetId);
            
            if (targetElement) {
                window.scrollTo({
                    top: targetElement.offsetTop - 64, // Adjust for header height
                    behavior: 'smooth'
                });
                
                // Close mobile menu if open
                const mobileMenu = document.getElementById('mobile-menu');
                if (!mobileMenu.classList.contains('hidden')) {
                    mobileMenu.classList.add('hidden');
                }
            }
        });
    });
    
    // Countdown timer
    function updateCountdown() {
        // Set the release date (example: 30 days from now)
        const releaseDate = new Date();
        releaseDate.setDate(releaseDate.getDate() + 30);
        
        const now = new Date();
        const difference = releaseDate - now;
        
        const days = Math.floor(difference / (1000 * 60 * 60 * 24));
        const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((difference % (1000 * 60)) / 1000);
        
        document.getElementById('days').innerText = days.toString().padStart(2, '0');
        document.getElementById('hours').innerText = hours.toString().padStart(2, '0');
        document.getElementById('minutes').innerText = minutes.toString().padStart(2, '0');
        document.getElementById('seconds').innerText = seconds.toString().padStart(2, '0');
    }
    
    // Initial call and set interval
    updateCountdown();
    setInterval(updateCountdown, 1000);
</script>